<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Css_file/portfolio.css">

    <!--================== FAVICON ========================-->
    <link rel="shortcut icon" href="img/Perso-Logo.png" type="image/x-icon">

    <title>Responsive Portfolio</title>
</head>
<body>

    <!--header section starts-->
    
    <header>
        <div class="head">
            <img src="img/pic2.jpg" alt="">
            <h3 class="name">demenou arsene</h3>
            <p class="post">front end developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home <i class="fa fa-home"> </i></a></i></li>
                <li><a href="#about">About <i class="fa fa-user"> </i></a></li>
                <li><a href="#education">Education <i class="fa fa-graduation-cap"></i></a></li>
                <li><a href="#portfolio">Portfolio <i class="fa fa-image"></i></a></li>
                <li><a href="#contact">Contact <i class="fa fa-phone"></i></a></li>
            </ul>
        </nav>

        <div class="follow">
            <a href="https://web.facebook.com/arsene.guekoue.94" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/guekoue" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/arsene_divine" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/arsene-demenou" class="fab fa-linkedin"></a>
        </div>
    </header>

    <!--header section ends-->

    <div id="menu" class="fa fa-bars"></div>

    <!--home section starts here-->

    <section class="home" id="home">
        <h3>Hi There !!</h3>
        <div class="wrapper">
            <div class="static-txt">I'M a</div>
                <ul class="dynamic-txts">
                    <li><span>Youtuber</span></li>
                    <li><span>Designer</span></li>
                    <li><span>Developer</span></li>
                    <li><span>Freelancer</span></li>
                </ul>
        </div>
        <p>
            a young Cameroonian born in douala, and a strong passionate of computer engineering. I study computer science long time ago and
            later on, decided to follow professional trainings to agrandize my experience in my field of study which was 
            <strong style="color: beige;"> Software Engineering. </strong> I decided to emphasize more on web development, 
            and have been certified in PHP and Js languages. Giving the best of myself, I constantly work hard to be a positive
            and helpful member for the deveopment of the digital world.
        </p>
        
        <a href="#about">
            <button class="btn">about me <i class="fa fa-user"></i></button>
        </a>
    </section>
    <!--home section ends here-->

    <!--about section starts-->
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row-1">

            <div class="infos">
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> gender : </span> male </h3>
                <h3> <span> post : </span> Web Developer and Graphics Designer </h3>
                <h3> <span> language : </span> english, french</h3>
                <h3> <span> qualification : </span> bachelor degree of technology</h3>
                <h3> <span> freelance : </span> available</h3>

                <a href="../My_CV_PRO.pdf" download="CV.pdf">
                    <button class="btn">download CV <i class="fa fa-download"></i></button>
                </a>
                <a href="mailto: arseneguekoue@gmail.com">
                    <button class="btn" id="butt">hire me</button>
                </a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>>> 3+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>>> 10+</span>
                    <h3>projects completed</h3>
                </div>

                <div class="box">
                    <span>>> 2+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>>> 2+</span>
                    <h3>awards won</h3>
                </div>
            </div>
        </div>

        <h1 class="heading"> <span>my</span> skills </h1>

        <div class="row-2">
            <div class="skill">

                <div class="progress">
                    <h3>web design <span> 85% </span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>web development <span> 75% </span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>UI design <span> 60% </span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>digital marketing <span> 45% </span></h3>
                    <div class="bar"> <span></span> </div>
                </div>

            </div>
        </div>

    </section>
    <!--about section ends-->

    <!--education section starts here-->

    <section class="education" id="education">
        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2011 - 2012</span>
                <h3>FSLC (first school leaving certificate)</h3>
                <p>
                    i obtained my first school diploma within a year of training at Douala, el-Shaddai nursery and primary school anglo
                    saxon, makepe. a school with suitable and peaceful environment for easy learning, with the best qualified teachers.
                </p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2016 - 2017</span>
                <h3>GCE ordinary level</h3>
                <p>
                    this was my next official diploma obtained within 3 years of training at Douala, government bilingual high school, 
                    deido. a school with suitable and peaceful environment for easy learning, with the best qualified teachers.
                </p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2018 - 2018</span>
                <h3>certificate in web development</h3>
                <p>
                    i followed a professional training at high - tech training center, douala, in the web development field,
                    where i acquired at the end a certificate to insert myself myself in a company.
                </p>
                </p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2018 - 2019</span>
                <h3>GCE advanced level</h3>
                <p>
                    this was my last and highly distinguished diploma obtained within 2 years of training at Douala, government bilingual high school, 
                    deido. a school with suitable and peaceful environment for easy learning, with the best qualified teachers.
                </p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2020 - 2021</span>
                <h3>higher national diploma</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia ad odit sunt quia 
                    consectetur laborum dolor cum fugit numquam.Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quod, ipsum!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <span>2021 - 2022</span>
                <h3>bachelor of technology</h3>
                <p>
                    this is a current training in process i'M following in order to agrandize my experience in the software emgineering
                    field of study and to be more professional in the world of enterprises.
                </p>
            </div>
        </div>
    </section>

    <!--education section ends here-->

    <!--portfolio section starts here-->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img/img3.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/img4.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/img5.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/img7.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/c1.png" alt="">
            </div>

            <div class="box">
                <img src="img/c2.png" alt="">
            </div>

        </div>
    </section>

    <!--portfolio section ends here-->


    <!--contact section starts here-->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact infos</h3>

                <div class="infos">
                    <h3> <i class="fa fa-envelope"></i> arseneguekoue@gmail.com </h3>
                    <h3> <i class="fa fa-phone"></i> +237 653-522-435 </h3>
                    <h3> <i class="fa fa-phone"></i> +237 657-358-444 </h3>
                    <h3> <i class="fa fa-map-marker-alt"></i> Douala, Cameroon - Pk21.Ngoma </h3>
                </div>

            </div>

            <form action="https://www.linkedin.com/in/arsene-demenou/" method="POST">

                <input type="text" placeholder="name" class="box" required>
                <input type="email" placeholder="email" class="box" required>
                <input type="text" placeholder="project title" class="box" required>
                <textarea id="" name="" cols="35" rows="15" class="box message" placeholder="enter your project description" required></textarea>
                <button type="submit" class="btn"> send <i class="fa fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!--contact section ends here-->

    <!--scroll top button-->

    <a href="#home" class="top">
        <img src="img/rocket1.png" alt="">
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Js_file/portfolio.js"></script>
    
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"3a42974c7e328ebfee41869575ab785d1","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
</body>
</html>